@use "../abstracts" as *;

main.home {
  padding:20px;
  width:100%;
  display: flex;
  flex-direction: row;
  position: relative;
  // background-image: radial-gradient(circle at center, 
  //                                   rgba(255, 235, 59, 0.089) 0%, 
  //                                   rgba(0, 0, 0, 0) 100%);
  .main-section{
    height:100%;
    width:55%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .left-main-container {
      height:80vh;
      width:70%;
      align-content: center;
    }
    .slogan-section {
      width:70%;
    }



  }


  .introduction-section{
    width:500px;
    height:600px;
    display:flex;
    flex-direction: row;
    position:relative;
    
    .left-icon-aside{
      width:100px;
      height:100%;
      display:flex;
      flex-direction: column;
      justify-content: flex-end;
      
      .left-icon-container {
        height:300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom:100px;
        
        .icon-btn {
          animation: smallFloatingElement infinite 15s;
          animation-delay:2s;
        }  
        .icon-btn-move {
          animation:moveElementRight ease-in-out 2s;
        }
        button:hover {
          
          transition:1s;
          box-shadow: 2px 2px 2px $primary-color, 0 2px 2px $primary-color;
          background-color: white;
        }
      }
    }
    .article-container {
      z-index: 1;
      width:300px;
      height:100%;
      display:flex;
      align-items: center;
      padding-bottom:10px;
      justify-content: center;

      article {
        box-shadow: 
        0 10px 15px rgba(0, 0, 0, 0.5),
        0 15px 25px rgba(0, 0, 0, 0.1), 
        0 20px 35px rgba(0, 0, 0, 0.1); 
        height:80%;
        flex:0.9;
        border-radius: 12px;
        animation: largeFloatingElement 15s infinite;
        animation-delay: 2s;
        .img-section {
          border-top-left-radius:12px;
          border-top-right-radius:12px;
          height:50%;
          background-color: #e6e6e6;
          display:flex;
          align-items: center;
          justify-content: center;
          
          .img-container {
            height:200px;
            width:200px;
            border-radius: 50%;
            
            img {
              object-fit: cover;
              height:100%;
              width:100%;
              border-radius:50%;
            }
          }
        }
        .text-section {
          border-bottom-left-radius:12px;
          border-bottom-right-radius:12px;
          background-color:#e6e6e6;
          color:black;
          height:50%;
          display:flex;
          flex-direction: column;
          align-items: center;
          
          .text-container{
            width:90%;
            height:90%;
            padding:10px;
          }
          button {
            font-size:16px;
            width:110px;
            height:50px;
          }
        }
      }
      .shadow-pool {
        z-index: -1;
        width: 60%; 
        height: 25%; 
        position: absolute;
        bottom: -10px;
        left: 20%;
        border-radius: 50%;
        background: radial-gradient(circle at center, rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.1)); 
        opacity: 1; 
        box-shadow: 0 7px 0 #d9d9d960;
      }
    }
    .right-icon-aside {
      width:100px;
      height:100%;
      display:flex;
      flex-direction: column;
      justify-content: flex-end;

      .right-icon-container {
        height:200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom:150px;

        .icon-btn {
          animation: smallFloatingElement infinite 15s;
          animation-delay:2s;
        }
        .icon-btn-move {
          animation:moveElementRight ease-in-out 2s;
        }
        button:hover {
          transition:1s;
          box-shadow: 2px 2px 2px $primary-color, 0 2px 2px $primary-color;
          background-color: white;
        }
      }
    }
  }
}


@keyframes largeFloatingElement {
	0% {
    transform: translateY(0) rotate(0deg);
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  }
  20% {
    transform: translateY(-28px) rotate(-2deg);
    box-shadow: 0 15px 10px 0px rgba(0, 0, 0, 0.4);
  }
  40% {
    transform: translateY(-20px) rotate(2deg);
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
  }
  60% {
    transform: translateY(-10px) rotate(-1deg);
    box-shadow: 0 15px 10px 0px rgba(0, 0, 0, 0.4);
  }
  80% {
    transform: translateY(-15px) rotate(1deg);
    box-shadow: 0 20px 12px 0px rgba(0, 0, 0, 0.3);
  }
  100% {
    transform: translateY(0) rotate(0deg);
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  }
}

@keyframes smallFloatingElement {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  15% {
    transform: translateY(-28px) rotate(1deg);
  }
  30% {
    transform: translateY(-20px) rotate(-1deg);
  }
  45% {
    transform: translateY(-10px) rotate(0.5deg);
  }
  60% {
    transform: translateY(-15px) rotate(-0.5deg);
  }
  75% {
    transform: translateY(0px) rotate(1deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes moveElementRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(800px);
  }
}